<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="appCon" translatesAutoresizingMaskIntoConstraints="NO" id="OBC-9k-ejc">
                                <rect key="frame" x="87" y="209" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="r8s-va-XhG"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="yRadio App " textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k0u-MR-vNP">
                                <rect key="frame" x="20" y="411" width="374" height="121"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="121" id="hLL-ix-x7g"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Açılıyor..." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jTp-R2-Qq3">
                                <rect key="frame" x="20" y="638" width="374" height="67"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="67" id="ztL-Jt-ruM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="OBC-9k-ejc" firstAttribute="centerX" secondItem="k0u-MR-vNP" secondAttribute="centerX" id="HQL-v1-D2w"/>
                            <constraint firstItem="k0u-MR-vNP" firstAttribute="trailing" secondItem="jTp-R2-Qq3" secondAttribute="trailing" id="LYR-0o-yTZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="jTp-R2-Qq3" secondAttribute="bottom" constant="157" id="QbP-vt-DmS"/>
                            <constraint firstItem="k0u-MR-vNP" firstAttribute="top" secondItem="OBC-9k-ejc" secondAttribute="bottom" constant="74" id="WEv-NH-BOZ"/>
                            <constraint firstItem="OBC-9k-ejc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="87" id="WTH-lU-fer"/>
                            <constraint firstItem="k0u-MR-vNP" firstAttribute="leading" secondItem="jTp-R2-Qq3" secondAttribute="leading" id="bhm-Lm-FRh"/>
                            <constraint firstItem="k0u-MR-vNP" firstAttribute="trailing" secondItem="Ze5-6b-2t3" secondAttribute="trailingMargin" id="dw0-Og-KyB"/>
                            <constraint firstItem="k0u-MR-vNP" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leadingMargin" id="i8R-JD-uZa"/>
                            <constraint firstItem="OBC-9k-ejc" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="165" id="xQi-Sg-W1x"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.173913043478265" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="appCon" width="1024" height="1024"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
