<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="nDV-DI-Mnf">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="yRadio" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1w3-i3-cEk">
                                <rect key="frame" x="116" y="598" width="183" height="144"/>
                                <color key="backgroundColor" red="0.89494246239999997" green="0.94059979920000003" blue="0.98039847609999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="144" id="Om2-Ev-U9M"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Play/Pause">
                                    <color key="titleColor" systemColor="systemTealColor"/>
                                </state>
                                <connections>
                                    <action selector="btnPlayPause:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1PR-3c-E4p"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Parca bilgisi" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pfp-Y9-zko">
                                <rect key="frame" x="60" y="422" width="295" height="66"/>
                                <color key="backgroundColor" red="0.89494246239999997" green="0.94059979920000003" blue="0.98039847609999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="tintColor" red="0.89494246239999997" green="0.94059979920000003" blue="0.98039847609999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="66" id="SAl-Fv-Wa4"/>
                                </constraints>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="highlightedColor" red="0.89494246239999997" green="0.94059979920000003" blue="0.98039847609999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="5"/>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="b3h-TO-wzk">
                                <rect key="frame" x="60" y="229" width="295" height="169"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="7"/>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d5A-zc-2bv">
                                <rect key="frame" x="111" y="794" width="193" height="31"/>
                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="Radyo listesi"/>
                                <connections>
                                    <segue destination="lir-os-qrG" kind="show" id="nyT-I2-lk4"/>
                                </connections>
                            </button>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="RrM-uy-oX4">
                                <rect key="frame" x="60" y="164" width="295" height="32"/>
                                <segments>
                                    <segment title="Oynatıcı"/>
                                    <segment title="Favorilerin"/>
                                    <segment title="" image="lock" catalog="system"/>
                                </segments>
                                <connections>
                                    <action selector="segmentedKontrol:" destination="BYZ-38-t0r" eventType="valueChanged" id="fr1-mM-CAD"/>
                                </connections>
                            </segmentedControl>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="eqo.gif" translatesAutoresizingMaskIntoConstraints="NO" id="dtO-qv-jsn">
                                <rect key="frame" x="60" y="229" width="295" height="169"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="169" id="9Bs-7t-ZNo"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="7"/>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.89494246239999997" green="0.94059979920000003" blue="0.98039847609999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="d5A-zc-2bv" secondAttribute="bottom" constant="37" id="2Pa-MN-OfA"/>
                            <constraint firstItem="pfp-Y9-zko" firstAttribute="centerX" secondItem="1w3-i3-cEk" secondAttribute="centerX" id="8e5-u4-k10"/>
                            <constraint firstItem="dtO-qv-jsn" firstAttribute="leading" secondItem="b3h-TO-wzk" secondAttribute="leading" id="Adg-Rr-HWt"/>
                            <constraint firstItem="d5A-zc-2bv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="111" id="GIt-xV-Tjv"/>
                            <constraint firstItem="1w3-i3-cEk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="116" id="LEg-SY-KFN"/>
                            <constraint firstItem="d5A-zc-2bv" firstAttribute="top" secondItem="1w3-i3-cEk" secondAttribute="bottom" constant="52" id="MnF-aT-GwX"/>
                            <constraint firstItem="RrM-uy-oX4" firstAttribute="trailing" secondItem="dtO-qv-jsn" secondAttribute="trailing" id="RaS-SN-7NT"/>
                            <constraint firstItem="RrM-uy-oX4" firstAttribute="leading" secondItem="dtO-qv-jsn" secondAttribute="leading" id="SPu-rT-e5i"/>
                            <constraint firstItem="RrM-uy-oX4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="60" id="Tmy-wk-zlk"/>
                            <constraint firstItem="pfp-Y9-zko" firstAttribute="top" secondItem="b3h-TO-wzk" secondAttribute="bottom" constant="24" id="V6N-3t-mHD"/>
                            <constraint firstItem="RrM-uy-oX4" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="76" id="dJt-yF-Ikg"/>
                            <constraint firstItem="dtO-qv-jsn" firstAttribute="top" secondItem="RrM-uy-oX4" secondAttribute="bottom" constant="34" id="dhk-4N-Jnc"/>
                            <constraint firstItem="RrM-uy-oX4" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="l8O-Z1-6Sa"/>
                            <constraint firstItem="b3h-TO-wzk" firstAttribute="trailing" secondItem="pfp-Y9-zko" secondAttribute="trailing" id="nmM-dN-Z0z"/>
                            <constraint firstItem="b3h-TO-wzk" firstAttribute="trailing" secondItem="dtO-qv-jsn" secondAttribute="trailing" id="ruS-GW-Tto"/>
                            <constraint firstItem="1w3-i3-cEk" firstAttribute="centerX" secondItem="d5A-zc-2bv" secondAttribute="centerX" id="uNN-xS-JPZ"/>
                            <constraint firstItem="b3h-TO-wzk" firstAttribute="top" secondItem="dtO-qv-jsn" secondAttribute="top" id="w0X-e7-8hW"/>
                            <constraint firstItem="dtO-qv-jsn" firstAttribute="leading" secondItem="pfp-Y9-zko" secondAttribute="leading" id="w2R-ei-V24"/>
                            <constraint firstItem="dtO-qv-jsn" firstAttribute="bottom" secondItem="b3h-TO-wzk" secondAttribute="bottom" id="zxD-C6-gnB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" leftItemsSupplementBackButton="YES" id="bCU-LB-DGF">
                        <barButtonItem key="leftBarButtonItem" title="Y-Radio App" id="eKR-vY-jXX">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="btnPlayPauseOutlet" destination="1w3-i3-cEk" id="WJl-rW-d7m"/>
                        <outlet property="channelLogo" destination="b3h-TO-wzk" id="5HQ-IK-cAo"/>
                        <outlet property="gifImageView" destination="dtO-qv-jsn" id="bkr-Lc-dvs"/>
                        <outlet property="parcaBilgisiLabel" destination="pfp-Y9-zko" id="Ehp-ar-Fm7"/>
                        <outlet property="radioListesiBtn" destination="d5A-zc-2bv" id="wPf-Yg-3iD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="923.1884057971015" y="23.4375"/>
        </scene>
        <!--Ayarlar-->
        <scene sceneID="wgG-cN-5Co">
            <objects>
                <viewController id="VSW-1z-nSD" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="d7y-cc-nb6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="sMT-xs-TIb">
                                <rect key="frame" x="0.0" y="88" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="6su-Ya-Df0"/>
                                    <barButtonItem title="Ayarlar" width="42" springLoaded="YES" id="71x-OM-qsU"/>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="bHe-5G-2qX"/>
                                </items>
                            </toolbar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ahi-zX-wZN"/>
                        <color key="backgroundColor" red="0.89494246239999997" green="0.94059979920000003" blue="0.98039847609999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Ayarlar" image="rectangle.righthalf.inset.filled" catalog="system" id="dzD-Dg-Rre"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ECC-fs-XJM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1558" y="1474"/>
        </scene>
        <!--Kanal Listesi-->
        <scene sceneID="cVG-Xe-xdp">
            <objects>
                <viewController title="Kanal Listesi" id="X16-7x-56K" customClass="ViewControllerRadioList" customModule="yRadio" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kyA-35-R7D">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kuP-de-mnk">
                                <rect key="frame" x="0.0" y="88" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="QiO-8Z-nop"/>
                                    <barButtonItem title="Kanal Listesi" width="42" springLoaded="YES" id="blb-Ir-7Tq"/>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="Du7-7d-6Pu"/>
                                </items>
                            </toolbar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vWE-P5-KIy"/>
                        <color key="backgroundColor" red="0.89494246239999997" green="0.94059979920000003" blue="0.98039847609999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Kanal Listesi" image="rectangle.lefthalf.inset.filled" catalog="system" id="r1z-2e-sp9"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BMA-lJ-HgM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="11.594202898550726" y="1473.8839285714284"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="mHa-VS-vfe">
            <objects>
                <tabBarController id="lir-os-qrG" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="np2-DP-dbl"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" itemPositioning="fill" id="5qD-Ix-syz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" red="1" green="0.2891837807" blue="0.37511192030000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </tabBar>
                    <connections>
                        <segue destination="X16-7x-56K" kind="relationship" relationship="viewControllers" id="t4N-8F-7Cd"/>
                        <segue destination="VSW-1z-nSD" kind="relationship" relationship="viewControllers" id="UpA-F4-VHH"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dYd-tA-yV6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="797" y="766"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fsB-GJ-ZcZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="nDV-DI-Mnf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Yof-UZ-9Pc">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="J2Y-Dc-cFp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4CP-rF-2Ze" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="13.043478260869566" y="23.4375"/>
        </scene>
    </scenes>
    <resources>
        <image name="eqo.gif" width="660" height="409"/>
        <image name="lock" catalog="system" width="128" height="128"/>
        <image name="rectangle.lefthalf.inset.filled" catalog="system" width="128" height="93"/>
        <image name="rectangle.righthalf.inset.filled" catalog="system" width="128" height="93"/>
        <systemColor name="systemTealColor">
            <color red="0.18823529411764706" green="0.69019607843137254" blue="0.7803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
