<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="nDV-DI-Mnf">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Player-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="yRadio" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Parca bilgisi" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pfp-Y9-zko">
                                <rect key="frame" x="60" y="474" width="295" height="36"/>
                                <color key="tintColor" red="0.89494246239999997" green="0.94059979920000003" blue="0.98039847609999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="bx3-4g-L9w"/>
                                </constraints>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="highlightedColor" red="0.89494246239999997" green="0.94059979920000003" blue="0.98039847609999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="5"/>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="appCon" translatesAutoresizingMaskIntoConstraints="NO" id="b3h-TO-wzk">
                                <rect key="frame" x="60" y="216" width="295" height="228"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d5A-zc-2bv">
                                <rect key="frame" x="20" y="794" width="374" height="51"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="51" id="n0a-b7-UNm"/>
                                </constraints>
                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="Kanal Listesi"/>
                                <connections>
                                    <segue destination="lir-os-qrG" kind="show" id="nyT-I2-lk4"/>
                                </connections>
                            </button>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="RrM-uy-oX4">
                                <rect key="frame" x="60" y="164" width="295" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="MuW-hn-t1D"/>
                                </constraints>
                                <segments>
                                    <segment title="Oynatıcı"/>
                                    <segment title="Favorilerin"/>
                                    <segment title="" image="lock" catalog="system"/>
                                </segments>
                                <connections>
                                    <action selector="segmentedKontrol:" destination="BYZ-38-t0r" eventType="valueChanged" id="fr1-mM-CAD"/>
                                </connections>
                            </segmentedControl>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="wordWrap" role="primary" translatesAutoresizingMaskIntoConstraints="NO" id="1w3-i3-cEk">
                                <rect key="frame" x="116" y="701" width="183" height="70"/>
                                <color key="backgroundColor" red="0.8463770457468609" green="0.8866237730106109" blue="0.93263661678418552" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="LXE-eZ-qcl"/>
                                </constraints>
                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Play / Pause">
                                    <color key="titleColor" red="0.21619665622711182" green="0.076558299362659454" blue="0.35601603984832764" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="btnPlayPause:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1PR-3c-E4p"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="JOYTURK" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yEy-2b-3MI">
                                <rect key="frame" x="60" y="518" width="295" height="39"/>
                                <color key="tintColor" red="0.89494246239999997" green="0.94059979920000003" blue="0.98039847609999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="39" id="7fJ-gr-UBa"/>
                                </constraints>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="highlightedColor" red="0.89494246239999997" green="0.94059979920000003" blue="0.98039847609999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="5"/>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ymi-Sh-qS9">
                                <rect key="frame" x="89" y="565" width="237" height="72"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="72" id="zeb-Lx-lnP"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.89494246239999997" green="0.94059979920000003" blue="0.98039847609999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="b3h-TO-wzk" firstAttribute="trailing" secondItem="pfp-Y9-zko" secondAttribute="trailing" id="04I-hd-K99"/>
                            <constraint firstItem="yEy-2b-3MI" firstAttribute="centerX" secondItem="Ymi-Sh-qS9" secondAttribute="centerX" id="0bg-SH-PTP"/>
                            <constraint firstItem="RrM-uy-oX4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="60" id="7DD-jR-Vm7"/>
                            <constraint firstItem="RrM-uy-oX4" firstAttribute="trailing" secondItem="b3h-TO-wzk" secondAttribute="trailing" id="9uY-xq-TX1"/>
                            <constraint firstItem="b3h-TO-wzk" firstAttribute="top" secondItem="RrM-uy-oX4" secondAttribute="bottom" constant="21" id="Cm3-Kt-gDK"/>
                            <constraint firstItem="RrM-uy-oX4" firstAttribute="leading" secondItem="b3h-TO-wzk" secondAttribute="leading" id="FAx-U0-Yfx"/>
                            <constraint firstItem="pfp-Y9-zko" firstAttribute="leading" secondItem="yEy-2b-3MI" secondAttribute="leading" id="Ihr-5Z-DbA"/>
                            <constraint firstItem="Ymi-Sh-qS9" firstAttribute="top" secondItem="yEy-2b-3MI" secondAttribute="bottom" constant="8" id="KHL-tN-I9A"/>
                            <constraint firstItem="Ymi-Sh-qS9" firstAttribute="centerX" secondItem="1w3-i3-cEk" secondAttribute="centerX" id="M5F-7h-ied"/>
                            <constraint firstItem="1w3-i3-cEk" firstAttribute="centerX" secondItem="d5A-zc-2bv" secondAttribute="centerX" id="OX9-Yx-HH7"/>
                            <constraint firstItem="pfp-Y9-zko" firstAttribute="trailing" secondItem="yEy-2b-3MI" secondAttribute="trailing" id="SI0-he-drH"/>
                            <constraint firstItem="Ymi-Sh-qS9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="89" id="ZC9-Jy-kRQ"/>
                            <constraint firstItem="1w3-i3-cEk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="116" id="bs0-pg-33y"/>
                            <constraint firstItem="RrM-uy-oX4" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="42" id="eRc-43-iV8"/>
                            <constraint firstItem="b3h-TO-wzk" firstAttribute="leading" secondItem="pfp-Y9-zko" secondAttribute="leading" id="h1j-QO-ulM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="d5A-zc-2bv" secondAttribute="bottom" constant="17" id="hOG-CA-XlX"/>
                            <constraint firstItem="pfp-Y9-zko" firstAttribute="top" secondItem="b3h-TO-wzk" secondAttribute="bottom" constant="30" id="iTe-8s-OCb"/>
                            <constraint firstItem="1w3-i3-cEk" firstAttribute="top" secondItem="Ymi-Sh-qS9" secondAttribute="bottom" constant="64" id="kkl-qE-9rq"/>
                            <constraint firstItem="d5A-zc-2bv" firstAttribute="top" secondItem="1w3-i3-cEk" secondAttribute="bottom" constant="23" id="tax-vR-wD2"/>
                            <constraint firstItem="yEy-2b-3MI" firstAttribute="top" secondItem="pfp-Y9-zko" secondAttribute="bottom" constant="8" id="uv2-me-Cxc"/>
                            <constraint firstItem="d5A-zc-2bv" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="vj7-03-HKU"/>
                            <constraint firstItem="d5A-zc-2bv" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="wBJ-Yq-dte"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Player" prompt="Y-Radio App" id="omR-zB-yTn"/>
                    <connections>
                        <outlet property="btnPlayPauseOutlet" destination="1w3-i3-cEk" id="WJl-rW-d7m"/>
                        <outlet property="channelNameLabel" destination="yEy-2b-3MI" id="5EH-Jt-R5p"/>
                        <outlet property="channelSarkıLogo" destination="b3h-TO-wzk" id="5HQ-IK-cAo"/>
                        <outlet property="ekolaizerGifImageView" destination="Ymi-Sh-qS9" id="TOO-X2-oBa"/>
                        <outlet property="parcaBilgisiLabel" destination="pfp-Y9-zko" id="Ehp-ar-Fm7"/>
                        <outlet property="radioListesiBtn" destination="d5A-zc-2bv" id="wPf-Yg-3iD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="923.1884057971015" y="23.4375"/>
        </scene>
        <!--Ayarlar-->
        <scene sceneID="wgG-cN-5Co">
            <objects>
                <viewController id="VSW-1z-nSD" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="d7y-cc-nb6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="sMT-xs-TIb">
                                <rect key="frame" x="0.0" y="88" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="6su-Ya-Df0"/>
                                    <barButtonItem title="Ayarlar" width="42" springLoaded="YES" id="71x-OM-qsU"/>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="bHe-5G-2qX"/>
                                </items>
                            </toolbar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ahi-zX-wZN"/>
                        <color key="backgroundColor" red="0.89494246239999997" green="0.94059979920000003" blue="0.98039847609999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Ayarlar" image="gearshape" catalog="system" id="dzD-Dg-Rre"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ECC-fs-XJM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1558" y="1474"/>
        </scene>
        <!--Kanal Listesi-->
        <scene sceneID="cVG-Xe-xdp">
            <objects>
                <viewController title="Kanal Listesi" id="X16-7x-56K" customClass="ChannelListViewController" customModule="yRadio" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kyA-35-R7D">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="bRw-wL-GwN">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="listCell" id="FWQ-i8-Ugg">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="FWQ-i8-Ugg" id="dau-9k-yw7">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vWE-P5-KIy"/>
                        <color key="backgroundColor" red="0.89494246239999997" green="0.94059979920000003" blue="0.98039847609999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="vWE-P5-KIy" firstAttribute="bottom" secondItem="bRw-wL-GwN" secondAttribute="bottom" id="I7D-2e-MGF"/>
                            <constraint firstItem="vWE-P5-KIy" firstAttribute="trailing" secondItem="bRw-wL-GwN" secondAttribute="trailing" id="Jz1-Iu-fiI"/>
                            <constraint firstItem="bRw-wL-GwN" firstAttribute="top" secondItem="kyA-35-R7D" secondAttribute="topMargin" id="MIw-VL-YxM"/>
                            <constraint firstItem="bRw-wL-GwN" firstAttribute="leading" secondItem="vWE-P5-KIy" secondAttribute="leading" id="spf-kg-gRS"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Kanal Listesi" image="music.note.list" catalog="system" id="r1z-2e-sp9"/>
                    <connections>
                        <outlet property="myTableView" destination="bRw-wL-GwN" id="3om-MY-77B"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BMA-lJ-HgM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="11.594202898550726" y="1473.8839285714284"/>
        </scene>
        <!--Kanal Listesi-->
        <scene sceneID="mHa-VS-vfe">
            <objects>
                <tabBarController id="lir-os-qrG" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" title="Kanal Listesi" leftItemsSupplementBackButton="YES" id="np2-DP-dbl"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" itemPositioning="fill" id="5qD-Ix-syz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="X16-7x-56K" kind="relationship" relationship="viewControllers" id="t4N-8F-7Cd"/>
                        <segue destination="VSW-1z-nSD" kind="relationship" relationship="viewControllers" id="UpA-F4-VHH"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dYd-tA-yV6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="797" y="766"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fsB-GJ-ZcZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="nDV-DI-Mnf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Yof-UZ-9Pc">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <navigationBarAppearance key="standardAppearance" backgroundEffect="regular"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="J2Y-Dc-cFp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4CP-rF-2Ze" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="13.043478260869566" y="23.4375"/>
        </scene>
    </scenes>
    <resources>
        <image name="appCon" width="1024" height="1024"/>
        <image name="gearshape" catalog="system" width="128" height="121"/>
        <image name="lock" catalog="system" width="128" height="128"/>
        <image name="music.note.list" catalog="system" width="128" height="115"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
